{% assign card_size = include.card_size | default: 4 -%}
{% assign heading = include.heading | default: 'heading' -%}
{% assign no_heading = include.no_heading | default: false -%}
{% assign image = include.image | default: "board/person.png" -%}
{% assign img_alt_text = include.img_alt_text | default: "" -%}
{% assign text = include.text | default: "text" -%}
{% assign noButton = include.noButton | default: false -%}
{% assign button_text = include.button_text | default: "button_text" -%}
{% assign fc = button_link | slice: 0 %}
{% if fc == '/' %}
{% assign button_link = site.baseurl | append: button_link %}
{% endif %}
{% assign HTMLtype = include.HTMLtype | default: "li" -%}

<{{HTMLtype}} class="tablet:grid-col-{{card_size}} usa-card usa-card--flag usa-card--media-right">
  <div class="usa-card__container">
    {% if no_heading == false -%}
    <header class="usa-card__header">
      <h2 class="usa-card__heading">{{heading}}</h2>
    </header>
    {% endif -%}
    <div class="usa-card__media" style="width: 16.5rem;">
      <div class="usa-card__img">
        <img src="{{site.baseurl}}/assets/img/{{image}}" alt="{{img_alt_text}}" />
      </div>
    </div>
    <div class="usa-card__body">{{text}}</div>
    <div class="usa-card__footer">
    {% if noButton != true -%}
      {% if button_link -%}<a href="{{button_link}}">{% endif -%}
        <button class="usa-button on-card">{{button_text}}</button>
      {% if button_link -%}</a>{% endif -%}
      {% endif -%}
      {{include.card_footer}}
    </div>
  </div>
</{{HTMLtype}}>
