{% assign noStripe = include.noStripe | default: false -%}
<ul class="usa-card-group">
  <li class="tablet:grid-col-12 usa-card usa-card--header-first">
    <div class="usa-card__container">
{% if include.card_img -%}
    <div class="usa-card__media">
       <div class="usa-card__img" >
       {% asset {{include.card_img}} alt="{{include.altText}}" -%}
       </div>
    </div>
{% endif -%}
{% if noStripe == false -%}
    <div class="usa-card__media">
      <div class="usa-card__img card_striped"></div>
    </div>
{% endif -%}
{% if include.card_body -%}
      <div class="usa-card__body">
        {{include.card_body | markdownify}}
      </div>
{% endif -%}
{% if include.card_foot -%}
      <div class="usa-card__footer">
        {{include.card_foot | markdownify}}
      </div>
{% endif -%}
    </div>
  </li>
</ul>
