{% comment -%}
List all the static files in a collection with a specific prefix (i.e. subfolder in collection).
{% endcomment -%}

{% assign coll = include.coll | default: "pdf" -%}
{% assign folder = include.folder | default: "/procurement" -%}
{% assign prefix = '_' | append: coll | append: folder -%}
{% assign prefixLen = prefix | size -%}
{% assign fileList = "" | split: "," -%}
{% assign format = include.format | default: 'name' -%}
{% assign datafile = include.datafile | default: 'reading-room-files' -%}
{% for collection in site.collections -%}
{% if collection.label == coll -%}
{% for file in collection.files -%}
{% assign currPrefix = file.path | slice: 0, prefixLen -%}
{% if currPrefix == prefix -%}
{% assign fileList = fileList | push: file -%}
{% endif -%}
{% endfor -%}
{% break -%}
{% endif -%}
{% endfor -%}
{% if include.reverse -%}
{% assign sorted = fileList | sort: 'name' | reverse -%}
{% else -%}
{% assign sorted = fileList | sort: 'name' -%}
{% endif -%}
{% for file in sorted -%}
  {% assign cur = site.data.[datafile] | where: "name", file.name | first %}
  {% unless cur -%}{% assign format = 'name' -%}{% endunless -%}
  {% if format == 'name' -%}
  <a href="{{site.baseurl}}{{file.path | replace_first: '_', '/'}}" target="blank">{{file.name}}</a><br>
  {% continue -%}
  {% endif -%}

  {% assign name = file.name -%}
  {% if format == 'desc' -%}{% assign name = cur.desc -%}{% endif -%}
  {% if format == 'title' -%}{% assign name = cur.title -%}{% endif -%}
  {% if format == 'press-release' -%}
  {{cur.desc}} &nbsp;&nbsp; <a href="{{site.baseurl}}{{file.path | replace_first: '_', '/'}}" target="blank">{{cur.title}}</a><br>
  {% else -%}
  <a href="{{site.baseurl}}{{file.path | replace_first: '_', '/'}}" target="blank">{{name}}</a><br>
  {% endif -%}

{% endfor -%}
