{% comment -%}
List all the static files in a collection with a specific prefix (i.e. subfolder in collection).
{% endcomment -%}

{% assign coll = include.coll | default: "pdf" -%}
{% assign folder = include.folder | default: "/procurement" -%}
{% assign prefix = '_' | append: coll | append: folder -%}
{% assign prefixLen = prefix | size -%}
{% assign curList = "" | split: "," -%}
{% assign informat = include.format | default: 'name' -%}
{% assign datafile = include.datafile | default: 'reading-room-files' -%}
{% assign startList = "" -%}
{% assign endList = "" -%}
{% assign maxFiles = include.count | defaut: 1000000 -%}
{% assign sortKey = include.sortKey | default: 'buttxt' -%}
{% if informat == 'press-release' -%}{% assign sortKey = include.sortKey | default: 'updated' -%}{% endif -%}
{% if include.doList -%}
  {% assign startList = '<li>' -%}
  {% assign endList = '</li>' -%}
{% endif -%}
{% for collection in site.collections -%}
{% if collection.label == coll -%}
{% for file in collection.files -%}{% unless file.path contains '/_archive/' -%}
{% assign currPrefix = file.path | slice: 0, prefixLen -%}
{% if currPrefix == prefix -%}

{% comment -%}
setup sort based on yml file value
default to sort by filename
{% endcomment -%}
{% assign format = informat -%}
{% assign buttxt = file.name -%}
{% assign str = file.name | default: "____aaaa" -%}
{% assign cur = site.data.[datafile] | where: "name", file.name | first %}
{% if cur -%}
{% if format == 'desc' -%}{% assign buttxt = cur.desc -%}{% endif -%}
{% if format == 'title' -%}{% assign buttxt = cur.title -%}{% endif -%}
{% if format == 'press-release' -%}{% assign buttxt = cur.title -%}{% endif -%}
{% if sortKey == 'buttxt' -%}{% assign str = buttxt -%}{% endif -%}
{% if sortKey == 'title' -%}{% assign str = cur.title -%}{% endif -%}
{% if sortKey == 'desc' -%}{% assign str = cur.desc -%}{% endif -%}
{% if sortKey == 'updated' -%}{% assign str = cur.updated | date: "%Y%m%d"-%}{% endif -%}
{% endif -%}
{% capture url -%}{{site.baseurl}}{{file.path | replace_first: '_', '/'}}{% endcapture -%}
{% assign str = str | append: '####' | append: url -%}
{% assign str = str | append: '####' | append: buttxt -%}
{% assign str = str | append: '####' | append: cur.desc -%}
{% assign curList = curList | push: str -%}
{% endif -%}
{% endunless -%}{% endfor -%}
{% break -%}
{% endif -%}
{% endfor -%}
{% if include.reverse -%}
{% assign sortcur = curList | sort | reverse -%}
{% else -%}
{% assign sortcur = curList | sort -%}
{% endif -%}
{% if include.doList -%}<ul class="usa-list">{% endif -%}
{% assign fileCount = 0 -%}
{% for item in sortcur -%}
  {% if include.dropFirst -%}{% if forloop.first -%}{% continue -%}{% endif -%}{% endif -%}
  {% if include.dropTwo -%}{% if forloop.index <= 2 -%}{% continue -%}{% endif -%}{% endif -%}
  {% if include.addLI -%}<li>{% endif -%}
  {% assign cur = item | split: '####' -%}
  {% if format == 'press-release' -%}{{cur[3]}} &nbsp;&nbsp; {% endif -%}
  {{startList}}{% if include.dobutton -%}
  <a href="{{cur[1]]}}" target="_blank"><button class="usa-button {{include.button_style}}">{{cur[2]]}}</button></a><br>{{include.sep}}
  {% else -%}
  <a href="{{cur[1]}}" target="blank">{{cur[2]}}</a><br>{{include.sep}}
  {% endif -%}{{endList}}
  {% if include.addLI -%}</li>{% endif -%}
  {% assign fileCount = fileCount | plus: 1 -%}
  {% if fileCount >= maxFiles -%}{% break -%}{% endif -%}
{% endfor -%}
{% if include.doList -%}</ul>{% endif -%}
