{% assign divID = include.divID | default: 'myDivId' -%}
{% assign expanded = include.expanded | default: false -%}
{% assign hidden = '' -%}
{% if expanded %}{% assign hidden = 'aria-hidden="true"' %}{% endif -%}
{% capture iconText -%}<i class="{{include.icon}}" {{hidden}}></i>{% endcapture -%}
{% assign icon = include.icon | default: '' -%}
{% if icon != '' -%}{% assign icon = iconText -%}{% endif -%}
{% assign title = include.title | default: 'TITLE' -%}
{% assign xtraClass1 = include.xtraClass1 | default: '' -%}
{% assign inList = include.inList | default: 0 -%}
{% assign betweenStuff = include.betweenStuff | default: '' -%}
{% if inList != 0 -%}<li>{% endif -%}
<h4 class="usa-accordion__heading">
  <button class="usa-accordion__button {{ xtraClass1 }}" aria-expanded="{{expanded}}" aria-controls="{{divID}}">{{ title }} {{icon}}</button>
</h4>
{% if betweenStuff != '' -%}<div id="x{{divID}}" class="usa-accordion-content" aria-hidden="false">{{betweenStuff}}</div>{% endif -%}
<div id="{{divID}}" class="usa-accordion__content usa-prose" markdown="1">
