{% comment %}
Alert box for things like announcing next board meeting.
{% endcomment %}
{% assign MTID = "e668eeb9f8e4ab246455527de529d7a2b" -%}
{% assign meetingURL = "https://tspmeet.webex.com/tspmeet/onstage/g.php?MTID=" | append: MTID -%}
{% assign MTID = "19%3ameeting_ZWZmZDI2MGEtYjEwNi00MzczLWI5YTctODJmYTdjN2ZlYzZm%40thread.v2/0?context=%7b%22Tid%22%3a%223f6323b7-e3fd-4f35-b43d-1a7afae5910d%22%2c%22Oid%22%3a%227c8d802c-5559-41ed-9868-8bfad5d44af9%22%7d" -%}
{% assign meetingURL = "https://teams.microsoft.com/l/meetup-join/" | append: MTID -%}
{% assign meetingDate = include.meetingDate | default: "Board Meeting Tuesday, March 22<sup>nd</sup>" -%}
{% capture meetingLink -%}
[{{meetingDate}}]({{meetingURL}}){:target="_blank"}
{% endcapture -%}
{% assign alertHeader = include.alertHeader | default: "Special Notice: " | append: meetingDate -%}
{% assign alertIcon = include.alertIcon | default: "icon_redImportant.gif" -%}
{% capture alertTitle -%}
{% asset {{alertIcon}} class="usa-banner__header-flag" alt="{{alertHeader}}" %}{{alertHeader}}
{% endcapture -%}
{% assign access_code = "2763 825 4435" -%}
{% assign mtg_time = "10:00 a.m." -%}
{% assign mtg_day = "Wednesday, February 23, 2022" -%}

<a href="#header-alert-modal" class="usa-button alert-button" aria-controls="header-alert-modal" data-open-modal>{{alertTitle}}</a>
<div class="usa-modal" id="header-alert-modal" aria-labelledby="alert-modal-heading" aria-describedby="alert-modal-description">
    <div class="usa-modal__content">
      <div class="usa-modal__main">
        <h2 class="usa-modal__heading" id="alert-modal-heading">{{alertTitle}}</h2>
        <div class="usa-prose break-word"  id="alert-modal-description">
          <p>
          The Board will be meeting at 10:00 a.m. on Tuesday, March 22, 2022.  Members of the public who
          are interested have 2 options to listen to the Board meeting: 1) call 1-202-599-1426 and use
          conference ID: 614 746 295#; OR 2) click on this link:
          </p>

          <div>{{meetingLink | markdownify}}</div>

          <p>
          Attendees using the Teams link will be able to listen to the meeting and view the materials
          being discussed. Their lines will be muted.
          </p>
        </div>
{% comment -%}
        <div class="usa-modal__footer">
          <ul class="usa-button-group">
            <li class="usa-button-group__item">
              <button type="button" class="usa-button" data-close-modal>
                Continue without saving
              </button>
            </li>
            <li class="usa-button-group__item">
              <button type="button" class="usa-button usa-button--unstyled padding-105 text-center" data-close-modal>Go back</button>
            </li>
          </ul>
        </div>
{% endcomment -%}
      </div>
      <button class="usa-button usa-modal__close on-card" aria-label="Close this window" data-close-modal>
        <svg class="usa-icon" aria-hidden="true" focusable="false" role="img">
          <use xlink:href="../img/usa-icons/close.svg"></use>
        </svg>
      </button>
    </div>
  </div>

{% comment %}
<h2 class="usa-modal__heading" id="alert-modal-heading">{{alertTitle}}</h2>
<div class="usa-prose">
  <p id="alert-modal-description">
    The Board will be meeting at 10:00 a.m. on Monday, January 24, 2022. Members of the public who are
    interested have 2 options to listen to the Board meeting: 1) call 1-415-527-5035 and use event number
    (access code): 2761 848 5183; OR 2) click on this link:

    <br><div style="overflow-wrap: break-word;">{{meetingLink | markdownify}}</div>
  </p>
</div>
<div class="usa-modal__footer">
  <p>
    Attendees using the WebEx link will be able to listen to the meeting and view the materials being discussed.
    Their lines will be muted.
  </p>
</div>
</div>
{% endcomment %}
