{% comment -%}
Component to display the main meeting minutes files.
{% endcomment -%}
{% assign format = include.format | default: 'short' -%}

{% include meeting-minutes/get-file-list theCollection='meeting_minutes' -%}

Most recent board meeting minutes:  <a href="{{filelist.first.path}}" target="_blank">{{filelist.first.name}}</a>
Updated: 29-Dec

<div class="usa-accordion">
{% assign year = '0000' -%}
{% assign closeDiv = '' -%}
{% for mmfile in filelist -%}
{% assign fname = mmfile.name -%}
{% assign curYear = fname | slice: 0, 4 -%}
{% if curYear != year -%}
{% assign year = curYear -%}
{{closeDiv}}
{% include accordion/start expanded=false divID=curYear title=curYear inList=true %}
{% assign closeDiv = "</div>" -%}
{% endif -%}
{% assign fpath = mmfile.path | replace_first: "_", "/" | prepend: site.baseurl -%}
<p><a href="{{fpath}}" target="_blank">{{fname}}</a></p>
{% endfor -%}
{{closeDiv}}
