{% comment -%}
Component to display the main meeting minutes files.
{% endcomment -%}
{% assign format = include.format | default: 'short' -%}

{% include meeting-minutes/get-file-list theCollection='meeting_minutes' -%}

{% assign mmfile = filelist.first -%}
{% assign fpath = mmfile.path | replace_first: "_", "/" | prepend: site.baseurl -%}
{% comment -%}Most recent board meeting minutes:  <a href="{{fpath}}" target="_blank">{{filelist.first.name}}</a>{% endcomment -%}
Most recent board meeting minutes:  <a href="{{fpath}}" target="_blank"><button class="usa-button thin meeting-minutes-button">{{filelist.first.name}}</button></a>
Updated: 29-Dec

<div class="usa-accordion">
{% assign year = '0000' -%}
{% assign closeDiv = '' -%}
{% assign thin = 'thin' -%}
{% for mmfile in filelist -%}
{% if forloop.index > 26 -%}{% assign thin = '' -%}{% endif -%}
{% assign fname = mmfile.name -%}
{% assign curYear = fname | slice: 0, 4 -%}
{% if curYear != year -%}
{% assign year = curYear -%}
{{closeDiv}}
{% include accordion/start expanded=false divID=curYear title=curYear inList=true %}
<ul class="usa-button-group">
{% assign closeDiv = "</ul></div><br>" -%}
{% endif -%}
{% assign fpath = mmfile.path | replace_first: "_", "/" | prepend: site.baseurl -%}
<li class="usa-button-group__item">
{% comment -%}<p><a href="{{fpath}}" target="_blank">{{fname}}</a></p>{% endcomment -%}
<a href="{{fpath}}" target="_blank"><button class="usa-button {{thin}} meeting-minutes-button">{{fname}}</button></a>
</li>
{% endfor -%}
{{closeDiv}}
